/* .surround{
    width: 40%;
    margin: 20px auto;
    /* padding-bottom: 30px; */
    /* -webkit-box-shadow: 0px 0px 25px 4px rgba(3,48,65,1);
-moz-box-shadow: 0px 0px 25px 4px rgba(3,48,65,1);
box-shadow: 0px 0px 25px 4px rgba(3,48,65,1);
    background: rgb(240,97,89);  */
    /* -webkit-box-shadow: 0px 0px 25px 4px rgba(3,48,65,1);
-moz-box-shadow: 0px 0px 25px 4px rgba(3,48,65,1);
box-shadow: 0px 0px 25px 4px rgba(3,48,65,1);
background: rgb(3,48,65); */


 .card{
     display: flex;
     flex-direction: row;
     margin: 30px auto;
     min-width: 540px;
     height: 40vh;
     -webkit-box-shadow: 0px 0px 13px 3px rgba(3,48,65,0.75);
    -moz-box-shadow: 0px 0px 13px 3px rgba(3,48,65,0.75);
    box-shadow: 0px 0px 13px 3px rgba(3,48,65,0.75);
    background: rgb(240,182,127);
    color: #fff;
    border-radius: 25px 25px 25px 25px;
    -moz-border-radius: 25px 25px 25px 25px;
    -webkit-border-radius: 25px 25px 25px 25px;
    /* border: 3px solid #f0b67f; */
 }
 .detalji{
    display: flex;
    flex-direction: column;
    width: 50%;
    /* padding: 30px auto 10px;  */
    align-items: center; 
}

ul{
    margin-top: 5px;
    text-align: left;
}
li{
    background: rgb(240,182,127);
    /* border: 1px solid rgb(240, 97, 89); */
    border: none;
    padding-bottom: 2px;
    font-size: 1.2em;
    color: rgb(3,48,65);
}

.up{
    display: flex;
    flex-direction: column;
    background-color:rgb(240, 97, 89);
    width: 100%;
    height: 13vh;
    justify-content: center;
    border-radius: 0px 25px 0px 0px;
}

.naslov{
    color:#fff;
    text-shadow: 0 1px 3px rgb(240,182,127);
    padding: 0 10px;
    font-size: 1.5em;
}
 .slika{
     width: 50%;
     /* background: url("") no-repeat center 50%/cover; */
     border-radius: 25px 0px 0px 25px;
    -moz-border-radius: 25px 0px 0px 25px;
    -webkit-border-radius: 25px 0px 0px 25px;
    border: 0px solid #f0b67f;
 }

 button{
    background-color: rgb(240, 97, 89);
    border: 1.5px solid rgb(240, 97, 89);
    color:#fff;
    transition: all .3s ease-in-out;
    border-radius: 10px;
    margin-top: 13px!important;
}
button:hover{
    background-color: rgb(240,182,127);
    color: rgb(240, 97, 89);
}

.fa{
    color: rgb(240, 97, 89);
    margin-right: 8px;
}
@media(max-width:720px){
    .card{
        flex-direction: column;
        height: 65vh;
        min-width: 400px;
    }
    .slika{
        width: 100%;
        height: 30vh;
    }
    .detalji{
        width: 100%;
        font-size: 1em;
    }
    button{
        width: 90%;
    }
    .up{
        border-radius: 0px;
        font-size: 1em;
        height: 8vh;
    }
    .slika{
        border-radius: 25px 25px 0px 0px;
    }
}